# Use Python slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (if needed)
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY ./service/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ./service/flask-app.py .

# Expose port
EXPOSE 5001

# Set environment variables
ENV FLASK_APP=flask-app.py
ENV FLASK_ENV=development

# Run the application
CMD ["python", "flask-app.py"]